DATABASE_USER = postgres
DATABASE_PASSWORD = fant4stic
DATABASE_NAME = mismatchd
DATABASE_HOST = localhost

DATABASE_URL = postgresql://whoisrobb:mtkVORy9hjZ4@ep-rapid-tooth-a5q6k566.us-east-2.aws.neon.tech/mismatchd-next?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1zaGFyay0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VM8oBQJ0uswvxu5tIwkgY7LfBxjjMnC72RIrIscOV2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/